<!doctype html>
<html lang="en-US">
<head>
    <title> Favorites and most used sites </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content=""">
    <meta name="author" content="Will Parkin">
    <link rel="stylesheet" href="./css/MenuStyle.css">
</head>
<body>
<div id="wrapper">

<nav id="nav">
    <ul id="navigation">
        <li><a href="#">Comics</a>
			<ul>
			<li><a href="http://lustboat.comicgenesis.com/"> Lust Boat </a></li>
			<li><a href="http://yafgc.net/comic/0193-then-again/"> YAFGC - Current </a></li>
			<li><a href="http://www.questionablecontent.net/"><img src="./pics/QC.png"><br/>Questionable Content</a></li>
			<li><a href="http://www.alicegrove.com/"><img src="./pics/AG.png"><br/>Alice Grove</a></li>
			<li><a href="http://www.twogag.com/"> Two Guys And Guy </a></li>
			<li><a href="http://headlessbliss.com/"> Headless Bliss </a></li>
			<li><a href="http://iamarg.com/"> I am Arg </a></li>
			<li><a href="http://www.supernormalstep.com/"><img src="./pics/SNS.png"><br/></a></li>
			<li><a href="http://lovemenicecomic.com/"><img src="./pics/LMN.png"><br/> Love Me Nice Comic </a></li>
			<li><a href="http://tissueboxcomics.tumblr.com/"><img src="./pics/TTB.png"><br/> Tissue Box <br/>(Rock Cocks, You Suck <br/>and Blaster Nation)</a></li>
			<li><a href="http://www.blasternation.com/"><img src="./pics/BN.png"><br/> Blaster Nation </a></li>
			</ul>
		</li>
		<li><a href="#"> NSFW Comics </a>
			<ul>
				<li><a href="">  </a></li>
				<li><a href="http://prismblush.com/"> Different updated comics + New				</a></li>
				<li><a href="http://www.pronquest.com/ehentai/gehentai/almost-have-it/"> Pron Quest - current </a></li>
				<li><a href="">  </a></li>
				<li><a href="http://www.therockcocks.com/"><img src="./pics/TRC.png"><br/> Rock Cocks </a></li>
				<li><a href="http://yousuckthecomic.com/"><img src="./pics/YSTC.png"><br/> You Suck </a></li>
				<li><a href="http://www.ma3comic.com/"><img src="./pics/MA3.png"><br/> Menage a 3</a></li>
				<li><a href="http://www.stickydillybuns.com/"><img src="./pics/SDB.png"><br/> Sticky Dilly Buns</a></li>
				<li><a href="http://www.gogetaroomie.com/"><img src="./pics/GGAR.png"><br/> Go Get A Roomie</a></li>
				<li><a href="http://oglaf.com/"><img src="./pics/OGLAF.png"><br/> Oglaf</a></li>
				<li><a href="http://www.purpureanoxa.com/comic_en.php"> Purpurea Noxa </a></li>
				<li><a href="">  </a></li>
				<li><a href="http://www.pronquest.com/ehentai/gehentai/welcome-to-pronquest/"> Pron Quest </a></li>
				<li><a href="http://www.cassiopeiaquinn.com/"> Cassiopia Quinn - Next to read </a></li>
				<li><a href="http://incubustales.comicdish.com/index.php"> Incubus Tales </a></li>
				<li><a href="http://yafgc.net/"> Yet Another Fantasy Gamer Comic </a></li>
				<li><a href="http://shipinbottle.pepsaga.com/"> Ship In Bottle </a></li>
				<li><a href="http://www.pepsaga.com/"> The Pepermint Saga </a></li>
				<li><a href="">  </a></li>
				<li><a href="">  </a></li>
				<li><a href="">  </a></li>
			</ul></li>
		</li>

		</li>
		<li><a href="#"> Comics 2 </a>
			<ul>
				<li><a href="http://www.voyeurstyle.com/"> Hidden sex </a> </li>
				<li><a href="http://caffieri.com/"> Caffieri </a> </li>
				<li><a href="http://www.8muses.com/"> 8 Muses > </a>
					<ul>
						<li><a href="http://www.nxtcomics.net/"> nxtcomics.net </a></li>
					</ul>
				</li>
					<li><a href="https://ixquick.com/"> IX Quick Image search  </a></li>
				<li><a href="http://hentaihaven.org/"> hentaihaven.org  </a></li>
				<li><a href="http://vporn.com/"> Vporn.com  </a></li>
				<li><a href="http://www.porndig.com/"> Porn Dig > </a>
					<ul>
						<li><a href="http://www.porndig.com/pornstars/114/tori-black.html"> Tory Black </a></li>
						<li><a href="http://www.porndig.com/pornstars/3091/joanna-angel.html"> Joanna Angel </a></li>
						<li><a href="http://www.porndig.com/pornstars/2426/alektra-blue.html"> Alektra Blue </a></li>
					</ul></li>
				<li><a href="http://www.pornmd.com"> Porn search  Engine </a></li>
				<li><a href="http://myfreecams.com"> My free cams </a></li>
				<li><a href="http://chaturbate.com"> chaturbate </a></li>
				<li><a href="http://www.youporn.com/studio/330/synister/"> Synister Films </a></li>
				<li><a href="#"> Other> </a>

					<ul>
						<li><a href="http://poopeegirls.com/"> Pee poo </a></li>
						<li><a href="http://www.pornhub.com/view_video.php?viewkey=623429805"> Nerd fuck </a></li>
						<li><a href="http://www.pornhub.com/view_video.php?viewkey=987293629"> Sis takes advantage </a></li>
						<li><a href="">  </a></li>
						
					</ul></li>
					<li><a href="javascript:void(0);"> Porn Hub> </a>
						<ul>
							<li><a href="http://www.pornhub.com/channels/kendra-sunderland"> Kendra Sunderland </a></li>
							<li><a href="">  </a></li>
							<li><a href="">  </a></li>
						</ul>
					</li>
				<li><a href="http://www.cafreviews.com/forums/"> CAF Board </a></li>
			</ul>
		</li>

		</li>
		
		<li><a href="#"> TV </a>
			<ul>
			<li><a href="http://geektv.ma/"> Geek </a>
			<li><a href="http://www.animeflavor.me/"> Anime Flavor </a></li>
			<li><a href="http://kisscartoon.me/BookmarkList"> Kiss C </a></li>
			<li><a href="http://gogoanime.io/"> gogoanime </a></li>
			<li><a href="http://www.gogoanime.com/category/new-release"> gogoanime2 </a></li>
			<li><a href="http://www.animebox.tv/"> Anime Box </a></li>
			<li><a href="https://kissanime.to/BookmarkList"> Kiss A </a></li>
		</ul>
		</li>
		<li><a href="#"> Games </a>
			<ul>
				<li><a href="http://www.kongregate.com/"> Kong </a></li>
				<li><a href="http://www.kongregate.com/kongpanions"> Kongpanions </a></li>
				<li><a href="http://www.gameshed.com/Adventure-Games/King-Story/play.html"> King Story </a></li>
				<li><a href="https://www.origin.com/en-ca/store/free-games/on-the-house"> Origin Free Games </a></li>
				<li><a href="">  </a></li>
			</ul>
		</li>
		
		<li><a href="#"> Social Sites </a>
			<ul>
				<li><a href="https://twitter.com/WillParkin007">  Twitter - WillParkin007</a></li>
				<li><a href="https://www.linkedin.com/groups/Will-Parkin-Fan-Page-6573835?home=&gid=6573835&trk=anet_ug_hm&goback=%2Enmp_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1"> LinkedIn - Will Parkin Fan Page </a></li>
				<li><a href="https://www.linkedin.com/in/willparkin"> LinkedIn - Will Parkin</a></li>
				<li><a href="https://www.pinterest.com/turkeon/"> Pinterest - Turkeon</a></li>
				<li><a href="https://www.tumblr.com/blog/willparkin007"> Tumblr - willparkin007 </a></li>
				<li><a href="http://www.stumbleupon.com/stumbler/wp007"> Stumble Upon - wp007 </a></li>
				<li><a href="https://plus.google.com/u/0/108431095837811328690/posts"> Google+ - Willparkin - Gmail </a></li>
				<li><a href="https://www.facebook.com/turkeon"> Facebook - Turkeon </a></li>
				<li><a href="https://www.facebook.com/Willparkin007"> Willparkin007 </a></li>
				<li><a href="https://vk.com/willparkin"> VK -WillParkin</a></li>
				<li><a href=""> </a></li>
			</ul>
		</li>
		
		<li><a href="#"> My Sites </a>
			<ul>
				<li><a href="http://willparkin.ws/"> http://willparkin.ws/</a></li>
				<li><a href="http://photoscosplay.com/"> http://photoscosplay.com/ </a></li>
				<li><a href="https://dcc.godaddy.com/dcc50/default.aspx?sa="> Godaddy login to the back end</a></li>
				<li><a href="http://www.plstraining.com"> PLS Training | Power Lead System Tools And Training To Transform Your Business</a></li>
				<li><a href="http://www.mycompanyadmin.com"> http://www.mycompanyadmin.com </a></li>
			</ul>
		</li>

		<li><a href="#"> Shopping </a>
			<ul>
				<li><a href="https://scentasticaroma.scentsy.ca/"> Buy different scents</a></li>
				<li><a href="http://skreened.com/thischarmingfan/supernatural-keep-calm-and-speak-latin"> Awesome T-Shirt </a></li>
				<li><a href="">  </a></li>
			</ul>
		</li>
		
		<li><a href="#"> Un Classifed Links </a>
			<ul>
				<li><a href="http://www.rent-a-list.com/"> Rent a List</a></li>
				<li><a href="http://www.instagram.com/davepollotart"> Awesome Art</a></li>
				<li><a href="">  </a></li>
			</ul>
		</li>
		
		<li><a href="#"> Work Links </a>
			<ul>
				<li><a href="https://payroll.payworks.ca/loginscreen.asp"> B02282 - 5146 - soled </a></li>
				<li><a href="">  </a></li>
				<li><a href="">  </a></li>
			</ul>
		</li>
		
		<li><a href="#"> Tracking </a>
			<ul>
				<li><a href="http://www.fedex.com/ca/ca_english/tracking"> Fedex </a></li>
				<li><a href="http://www.shiprps.com/cgi-win/rtr400ex.exe?func=entry"> RPS </a></li>
				<li><a href="http://www.ups.com/canada/tracking/engtracking.html"> UPS </a></li>
				<li><a href="http://www.purolator.com/cgi-bin/pt1005e.pl"> Purolator </a></li>
				<li><a href="http://www.tnt.com/express/mn_express_web_tracker_menu.html"> TNT Express </a></li>
				<li><a href="http://www.dhl.com/track/track.html"> DHL </a></li>
				<li><a href="http://www.loomiscourier.com/sapphire/TrakTrac/trakmain.htm"> Loomis </a></li>
				<li><a href="https://www.canadapost.ca/cpo/mc/personal/postalcode/fpc.jsf?LOCALE=en"> Postal Code Lookup </a></li>
				<li><a href="https://www.epost.ca/"> Electronic Post Office </a></li>
				<li><a href="">  </a></li>
			</ul>
		</li>
		

    </ul>
</nav>

</div><!--end wrapper-->

P12780422 Payeer account
<br></br>
<br></br>
<div>
<h2> Google </h2>
	<a href="http://www.google.ca/"><img src="./pics/g.png"></a>
	<a href="http://www.gmail.com"><img src="./pics/email.jpg"></a>
	<a href="http://www.Youtube.com"><img src="./pics/YT.png"></a>
	<a href="http://www.drive.google.com/"><img src="./pics/gd.png"></a>
	<a href="https://chrome.google.com/webstore/category/extensions"><img src="./pics/CS.png"></a>
	<!--
	<a href="https://docs.google.com/spreadsheets/d/1lfEudUW0TPq11mwOpY2KQijSFa3Lzq8qmHi7W4a0I34/edit#gid=0"><img src="./pics/CPS.png"></a>
	-->
	<a href="file:///C:/Users/WillTV/Documents/GitHub/myreviewsite/New-template-html/index.html">Working File<a>
	<!-- Input Html Link -->
		<form>
			<p id="demo" onclick="myFunction()">

			<input type="text" id="Linktxt1" value="http://www.wwdb.com/audio/">
			<a href"" id="LinkxHref"><input type="button" id="Linkxbtn1" type="Submit" Value="Open up"></a><br>
			</p>

		</form>
		<script>
		function myFunction() {
			var Linkx = document.getElementById("Linktxt1").value;
			document.getElementById("LinkxHref").href = Linkx;
		}
		</script>

</div>

<div class='txtlinks'>
	<h2> TV Shows </h2>
		<div class='txtlinksinside'>
			<a href="http://bmovies.to/home"> <img src="./pics/FMOVIES.png"> </a>
			<a href="http://bmovies.to/user/watchlist"> <img src="./pics/FMOVIES.png" width="75px"> </a>
			<a href="http://geektv.so/"> <img src="./pics/GTV.png"> </a>
		</div>
</div>

<div class='txtlinks'>
	<h2> Anime & other Check Sites </h2>
		<div class='txtlinksinside'>
			<a href="http://gogoanime.io/"> <img src="./pics/GGA1.png"> </a>
			<a href="http://www.animebox.tv/"> <img src="./pics/ABOX.png"> </a>
		</div>
		<div class='txtlinksinside'>
			<a href="http://www.crunchyroll.com/home/queue"> <img src="./pics/CR.png"> </a>
			<a href="http://www.crunchyroll.com/simulcastcalendar"> <img src="./pics/CR2.png"> </a>
			<a href="https://www.masterani.me/"> <img src="./pics/MA.ME.png"> </a>
			<a href="http://kimcartoon.me"> <img src="./pics/KIMC.png"> </a>
			<a href="http://www.gogoanime.to/category/new-release"> <img src="./pics/GGA2.png"> </a>
			<a href="http://www.animeflavor.me/"> <img src="./pics/AF.png"> </a>
		</div>
</div>

<div>
	<h2> Comics </h2>
		<a href="http://www.questionablecontent.net/"><img src="./pics/QC.png"></a>
		<a href="http://www.therockcocks.com/"><img src="./pics/TRC.png"></a>
		<a href="http://www.ma3comic.com/"><img src="./pics/MA3.png"></a>
		<a href="http://everybodysuperhappy.com/"><img src="./pics/EBSH.png"></a>
		<a href="http://www.gogetaroomie.com/"><img src="./pics/GGAR.png"></a>
		<a href="http://oglaf.com/"><img src="./pics/OGLAF.png"></a>
		<a href="http://www.paranatural.net/"><img src="">paranatural</a>
</div>

<div>
	<h2> Shopping </h2>
		<a href="https://calgary.craigslist.ca/"><img src="./pics/CL.png"></a>
		<a href="https://calgary.craigslist.ca/search/ppp?sort=rel&query=w4m"><img src="./pics/CL.png"></a>
		<a href="https://calgary.craigslist.ca/search/w4m"><img src="./pics/CL.png"></a>
		<a href="https://www.internet-radio.com/stations/heavy%20metal/"><img src="./pics/IR.png"></a>

</div>

<!--<div>
	<h2> Current Course </h2>
		<a href="http://www.rmti.ca/"> <img src="./pics/RMTI.jpg"> </a>
</div>-->


<!-- Both divs
<div>
	<h2>  </h2>
		
</div>

<div class='txtlinks'>
	<h2>  </h2>
		<div class='txtlinksinside'>
			<a href=""> <img src="./pics/FMOVIES.png"> </a>
		</div>
</div>
-->


				
				



</body>
</html>